<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 70%;
            margin: 10px auto;
            position: relative;
            text-align:center;
        }

        div.gallery {
            margin: 5px;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #ccc;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        nav{
            margin-bottom: px;
        }
    </style>
</head>
<body class="dark-mode">
    <h1 class="text-center">Jogos do JeFFF</h1>

    <div class="container" id="jogos">

        <!-- <div class="gallery shadow-lg">
            <a target="_blank" href="vlc://<?php echo $dados['link'] ?>">
                <img src="https://i.imgur.com/jB0Uv1T.jpg" alt="<?php echo $dados['nome'] ?>">
                Project Winter
            </a>
        </div>

        <div class="gallery shadow-lg">
            <a target="_blank" href="vlc://<?php echo $dados['link'] ?>">
                <img src="https://i.imgur.com/dVbsHsk.jpg" alt="<?php echo $dados['nome'] ?>">
                Amongas
            </a>
        </div> -->

        <script>
            $.getJSON('https://spreadsheets.google.com/feeds/list/12i0XpMnAQRaWE2VvurvyLZ2ugTbwMTJ_SqrLJDCDxR0/1/public/values?alt=json', function(data) {
                var obj = data.feed.entry;
                    $.each(obj, function(key,value) {
                        // console.log(key);
                        // console.log(data.feed.entry[key].gsx$jogo.$t)

                        $('div#jogos').append(`
                        <div class="gallery shadow-lg">
                            <a href="jogo.html?game=${data.feed.entry[key].gsx$jogo.$t}">
                                <img src="${data.feed.entry[key].gsx$imagem.$t}" alt="${data.feed.entry[key].gsx$jogo.$t}">
                                ${data.feed.entry[key].gsx$jogo.$t}
                            </a>
                        </div> 
                        `)
                    });     
            });
        </script>
    </div>
</body>
</html>